<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Mu'tasim | A Front-End Disaster</title>

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<section id="preloader" class="visible"></section>

<header>
  <h1 class="animate">Mu'tasim Billah</h1>
  <h4 class="delay-a animate">Front-End Developer <span>|</span> Climate Researcher</h4>
  <ul class="social">
    <a href="https://twitter.com/mutasimH2O" target="_blank">
      <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
    </a>
    <a href="https://bd.linkedin.com/in/mu-tasim-billah-161b6317" target="_blank">
      <li><i class="fa fa-linkedin delay-a" aria-hidden="true"></i></li>
    </a>
    <a href="skype:mutasimbillah07?chat">
      <li><i class="fa fa-skype delay-b" aria-hidden="true"></i></li>
    </a>
    <a href="https://github.com/mutasimb" target="_blank">
      <li><i class="fa fa-github delay-c" aria-hidden="true"></i></li>
    </a>
  </ul>
  <h3 id="nav-return"><i class="fa fa-chevron-left" aria-hidden="true"></i></h3>
  <h3 id="under-construction">Under Construction!</h3>
  <ul class="navigation">
    <li id="nav-about">About</li>
    <li id="nav-works" class="delay-a">Works</li>
    <li id="nav-contact" class="delay-b">Contact</li>
  </ul>
</header>

<section id="contact">
  <h1>Contact</h1>
  <div class="flex-wrapper">
    <form class="contact-form" name="contactForm" novalidate>
      <h2>Drop me a message</h2>
      <input type="text" id="contact-name" name="contactName" placeholder="Your name" required>
      <input class="delay-a" type="email" id="contact-email" name="contactEmail" placeholder="Your email" required>
      <input class="delay-b" type="text" id="contact-phone" name="contactPhone" placeholder="Your phone no. (Optional)">
      <textarea class="delay-c" name="contactMessage" placeholder="Advise me, hire me, scold me, or just say hi!" required></textarea>
      <input class="delay-d" type="submit" name="contactSubmit" value="Send">
    </form>
    <div class="contact-info">
      <h3 class="contact-email"><i class="fa fa-paper-plane" aria-hidden="true"></i> mutasim.wre@gmail.com</h3>
      <h3 class="contact-phone delay-a"><i class="fa fa-phone" aria-hidden="true"></i> +88 018 2436 7257</h3>
      <h3 class="contact-place delay-b"><i class="fa fa-map-marker" aria-hidden="true"></i> Dhaka, Bangladesh</h3>
    </div>
  </div>
</section>

<script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBZLbMjTB819AvNs51MdjuaiC7MBKD8yDI",
    authDomain: "mutasimbgithub.firebaseapp.com",
    databaseURL: "https://mutasimbgithub.firebaseio.com",
    storageBucket: "mutasimbgithub.appspot.com",
    messagingSenderId: "887998212303"
  };
  firebase.initializeApp(config);
</script>

<script type="text/javascript" src="assets/js/firebase_contact.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>

</body>
</html>
